<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
<style type="text/css">
  ins, ins * { text-decoration:none; font-weight:bold; background-color:#A0FFA0 }
  del, del * { text-decoration:line-through; background-color:#FFA0A0 }
  #hidedel:checked ~ * del, #hidedel:checked ~ * del * { display:none; visibility:hidden }

blockquote {
  padding: .5em;
  border: .5em;
  border-color: silver;
  border-left-style: solid;
}

blockquote.std { color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stdins { text-decoration: underline;
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3; padding: 0.5em; }
blockquote.stddel { text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5em; padding-right: 0.5em; }

p.grammarlhs { margin-bottom: 0 }
p.grammarrhs { margin-left:8em; margin-top:0; margin-bottom:0; text-indent:-4em }

div.wrapper {
    max-width: 60em;
    margin: auto;
}

a { text-decoration: none; }

a.hidden_link {
    text-decoration: none;
    color: inherit;
}

li {
    margin-top: 0.0em;
    margin-bottom: 0.0em;
}

h1 { line-height: 1; }
h2 { line-height: 1; }
h3 { line-height: 1; }
h4 { line-height: 1; }

:target { background-color: #C9FBC9; }
:target .codeblock { background-color: #C9FBC9; }
:target ul { background-color: #C9FBC9; }

.abbr_ref { float: right; }

.folded_abbr_ref { float: right; }
:target .folded_abbr_ref { display: none; }

:target .unfolded_abbr_ref { float: right; display: inherit; }
.unfolded_abbr_ref { display: none; }

.secnum { display: inline-block; min-width: 35pt; }
.annexnum { display: block; }

div.sourceLinkParent {
    float: right;
}

a.sourceLink {
    position: absolute;
    opacity: 0;
    margin-left: 10pt;
}

a.sourceLink:hover {
    opacity: 1;
}

div.marginalizedparent {
    position: relative;
    left: -5em;
}

div.footnoteNumberParent {
    position: relative;
    left: -4.7em;
}

a.marginalized {
    position: absolute;
    font-size: 75%;
    text-align: right;
    width: 5em;
}

a.enumerated_item_num {
    position: relative;
    left: -3.5em;
    display: inline-block;
    margin-right: -3em;
    text-align: right;
    width: 3em;
}

div.para { margin-bottom: 0.6em; margin-top: 0.6em; text-align: justify; }
div.section { text-align: justify; }
div.sentence { display: inline; }

span.indexparent {
    display: inline;
    position: relative;
    float: right;
    right: -1em;
}

a.index {
    position: absolute;
    display: none;
}

a.index:before { content: "âŸµ"; }
    /* this way the content is not selectable */

a.index:target {
    display: inline;
}

.indexitems {
    margin-left: 2em;
    text-indent: -2em;
}

div.itemdescr {
    margin-left: 3em;
}

.bnf {
    font-family: serif;
    margin-left: 40pt;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.ncbnf {
    font-family: serif;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 40pt;
}

.bnftab {
    font-family: serif;
    font-style: italic;
    margin-left: 40pt;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.ncsimplebnf {
    font-family: serif;
    font-style: italic;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 40pt;
}

.ncbnftab {
    font-family: serif;
    font-style: italic;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 40pt;
}

.bnfkeywordtab {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 40pt;
}

span.textnormal {
    font-style: normal;
    font-family: serif;
    white-space: normal;
    display: inline-block;
}

span.descr { font-style: normal; font-family: serif; }
span.grammarterm { font-style: italic; }
span.term { font-style: italic; }
span.terminal { font-family: monospace; font-style: normal; }
span.nonterminal { font-style: italic; }
span.tcode { font-family: monospace; font-style: normal; }
span.textbf { font-weight: bold; }
span.textsc { font-variant: small-caps; }
a.nontermdef { font-style: italic; font-family: serif; }
span.emph { font-style: italic; }
span.techterm { font-style: italic; }
span.mathit { font-style: italic; }
span.mathsf { font-family: sans-serif; }
span.mathrm { font-family: serif; font-style: normal; }
span.textrm { font-family: serif; }
span.textsl { font-style: italic; }
span.mathtt { font-family: monospace; font-style: normal; }
span.mbox { font-family: serif; font-style: normal; }
span.ungap { display: inline-block; width: 2pt; }
span.textit { font-style: italic; }
span.texttt { font-family: monospace; }
span.tcode_in_codeblock { font-family: monospace; font-style: normal; }

span.phantom { color: white; }
span.math { }

span.mathblock {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    text-align: center;
}

span.mathalpha {
    font-style: italic;
}

span.synopsis {
    font-weight: bold;
    margin-top: 0.5em;
    display: block;
}

span.definition {
    font-weight: bold;
    display: block;
}

.codeblock {
    margin-left: 1.2em;
    line-height: 127%;
}

code {
    font-family: monospace;
    font-style: normal;
}

code.itemdecl {
    margin-top: 2ex;
    white-space: pre;
    display: block;
}

.comment {
    font-style: italic;
    font-family: serif;
}

span.textsuperscript {
    vertical-align: super;
    font-size: smaller;
    line-height: 0;
}

.footnotenum { vertical-align: super; font-size: smaller; line-height: 0; }

.footnote {
    font-size: small;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}

div.minipage {
    display: inline-block;
    margin-right: 3em;
}

div.numberedTable {
    text-align: center;
    margin: 2em;
}

div.figure {
    text-align: center;
    margin: 2em;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.8em;
    text-align: left;
    hyphens: none; /* otherwise some columns get very narrow, e.g. [tab:hash] */
}

td, th {
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: top;
}

td.left {
    text-align: left;
}

td.right {
    text-align: right;
}

td.center {
    text-align: center;
}

td.justify {
    text-align: justify;
}

td.border {
    border-left: 1px solid black;
}

tr.rowsep, td.cline {
    border-top: 1px solid black;
}

tr.capsep {
    border-top: 3px solid black;
    border-top-style: double;
}

th {
    border-bottom: 1px solid black;
}

span.centry {
    font-weight: bold;
}

div.table {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;
}

span.indented {
    display: block;
    margin-left: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
}
</style>

<title>DXXXXR0.0 TODO: Freestanding Library: Character primitives and the C library</title>
<body>
<h1>Freestanding Library: Character primitives and the C library</h1>
Document number: DXXXXR0.0 TODO<br/>
Date: 2019-01-12 TODO<br/>
Reply-to: Ben Craig &lt;ben dot craig at gmail dot com&gt;<br/>
Audience: SG14, SG22, Library Evolution Working Group
<h1>Abstract</h1>
Add everything to the shared C and C++ freestanding library that can be implemented without OS calls and space overhead.
Also add primitive character operations (<code>&lt;charconv&gt;</code> and <code>char_traits</code>) to the C++ freestanding library.
<h1>Introduction</h1>
<p>
The current definition of the freestanding implementation is not very useful.
Here is the current high level definition from WG21's [intro.compliance]:
</p>
<blockquote class="std"><div class='para'>
<div class='marginalizedparent'><a class='marginalized'>7</a></div>
<div class='sentence'>Two kinds of implementations are defined: a <i >hosted implementation</i> and a <i >freestanding implementation</i>.</div>
<div class='sentence'>For a hosted implementation, this document defines the set of available libraries.</div>
<div class='sentence'>A freestanding implementation is one in which execution may take place without the benefit of an operating system, and has an implementation-defined set of libraries that includes certain language-support libraries ([compliance]).</div>
</div></blockquote>
<p>
Similar wording is present in 5.1.2.1 "Freestanding Environment" in WG14 N2454.
</p>
<blockquote class="std">In a freestanding environment (in which C program execution may take place without any benefit
of an operating system)[...]</blockquote>

<p>
The main people served by the current C++ freestanding definition are people writing their own hosted C++ standard library to sit atop the compiler author's freestanding implementation (i.e. the STLport use case).
The C++ freestanding portions contain most of the functions and types known to the compiler that can't easily be authored in a cross-compiler manner.
</p><p>
The current set of freestanding libraries provides too little to kernel, micro-controller, and GPU programmers.
Why should a systems programmer need to rewrite <code>std::from_chars</code> or <code>memcpy()</code>?
</p><p>
I propose we provide the (nearly) maximal subset of the library that does not require an OS or space overhead.
In order to continue supporting the "layered" C++ standard library users, we will continue to provide the (nearly) minimal subset of the library needed to support all the language features, even if these features have space overhead.
Language features requiring space overhead or OS support will remain intact.
</p>
<h1>Motivation</h1>
<p>
The C and C++ standard libraries have many generally useful facilities that systems programmers could benefit from.
By requiring those functions to be present in freestanding implementations, we make it possible to make higher level programs both easier to write, and portable.
Currently, programs that would like to be portable are required to either rely on implementation defined extensions, or provide look-alike implementations.
</p>

<h1>Current State</h1>
The requirements on freestanding implementations have diverged over time between C and C++.

<h2>C</h2>
<p>
A freestanding C implementation is required to provide the entirety of the following headers:
<ul>
<li><code>&lt;float.h&gt;</code></li>
<li><code>&lt;iso646.h&gt;</code></li>
<li><code>&lt;limits.h&gt;</code></li>
<li><code>&lt;stdalign.h&gt;</code></li>
<li><code>&lt;stdarg.h&gt;</code></li>
<li><code>&lt;stdbool.h&gt;</code></li>
<li><code>&lt;stddef.h&gt;</code></li>
<li><code>&lt;stdint.h&gt;</code></li>
<li><code>&lt;stdnoreturn.h&gt;</code></li>
</ul>
</p><p>
Some additional features are required if the implementation defines the <code>__STDC_IEC_60559_BFP__</code> (binary floating point) macro or the <code>__STDC_IEC_60559_DFP__</code> (decimal floating point) macro.
This includes parts of <code>&lt;fenv.h&gt;</code>, <code>&lt;math.h&gt;</code>, and <code>&lt;stdlib.h&gt;</code>.
</p><p>
The entire core language is required.
This includes <code>_Thread_local</code>, which requires operating system interaction on multi-threaded systems.
</p>

<h2>C++</h2>
<p>
A freestanding C++ implementation is required to provide the entirety of the following headers:
<ul>
<li><code>&lt;cstddef&gt;</code></li>
<li><code>&lt;cfloat&gt;</code></li>
<li><code>&lt;climits&gt;</code></li>
<li><code>&lt;limits&gt;</code></li>
<li><code>&lt;version&gt;</code></li>
<li><code>&lt;cstdint&gt;</code></li>
<li><code>&lt;new&gt;</code></li>
<li><code>&lt;typeinfo&gt;</code></li>
<li><code>&lt;source_location&gt;</code></li>
<li><code>&lt;exception&gt;</code></li>
<li><code>&lt;initializer_list&gt;</code></li>
<li><code>&lt;compare&gt;</code></li>
<li><code>&lt;coroutine&gt;</code></li>
<li><code>&lt;cstdarg&gt;</code></li>
<li><code>&lt;concepts&gt;</code></li>
<li><code>&lt;type_traits&gt;</code></li>
<li><code>&lt;bit&gt;</code></li>
</ul>
</p><p>
Almost all of <code>&lt;atomic&gt;</code> is required.
<code>&lt;cstdlib&gt;</code> must provide <code>abort</code>, <code>atexit</code>, <code>at_quick_exit</code>, <code>exit</code>, and <code>quick_exit</code>.
</p><p>
The entire core language is required.
For C++, this is much more onerous than for C, as the C++ core language includes exceptions, RTTI, thread-safe static initialization, and heap allocations.
</p><p>
The in-flight paper <a href="https://wg21.link/P2013">P2013</a> makes it such that the allocating forms of <code>::operator new</code> are no longer required.
This requirement often meant that the underlying C implementation of a freestanding C++ library needed to have <code>malloc</code> and <code>free</code> implementations.
</p><p>
The in-flight paper <a href="https://wg21.link/P1642">P1642</a> adds many C++ specific facilities, but it also adds <code>_Exit</code>.
The specification for <code>quick_exit</code> specifically calls out <code>_Exit</code>, so this omission is a specification bug.
</p><p>
A freestanding C++ implementation is mostly a superset of a freestanding C implementation, even in the "C" parts of C++.
This means that a freestanding C++ implementation can not generally be built on top of a minimal freestanding C implementation.
Either the C++ implementation must provide some of the C parts, or the C++ implementation will require a C implementation that provides more than the minimum.
</p>

<h1>Scope</h1>
<p>
The current scope of this proposal is limited to the freestanding standard library available to micro-controller, kernel, and GPU development.
</p><p>
This paper is currently concerned with the divisions of headers and library functions as they were in C++17.  <a href="http://wg21.link/p0581">"Standard Library Modules" (P0581)</a> discusses how the library will be split up in a post-modules world.  This paper may influence the direction of P0581, but this paper won't make any modules recommendations.
</p>
<h1>Impact on the standards</h1>
<p>
In the C standard library, a new editorial strategy will be needed to mark facilities as freestanding.
Prior to this paper, the required contents of the C freestanding library were called out by header, and (conditionally) by clause in the case of <code>&lt;stdlib.h&gt;</code> numeric conversion functions in 7.22.1.
This editorial strategy is cumbersome for partially required headers.
</p><p>
In the C++ standard library, the editorial strategy described in WG21 <a href="https://wg21.link/p1642">P1642</a> will be used to annotate which facilities are required in freestanding implementations.
</p>

<h1>Impact on implementations</h1>

<p>
C freestanding libraries would be required to provide more facilities than they are currently required to provide.
Implementations likely already provide many of these functions due to user demand.
</p><p>
In theory, providing additional headers could silently break customer code that was already providing those headers.
Those uses were undefined behavior according to WG14 N2454, 7.1.2 Standard Headers#4.
</p>
<blockquote class="std"><div class='para'>
If a file with the same name as one of the above &lt; and &gt; delimited sequences, not provided as part of
the implementation, is placed in any of the standard places that are searched for included source
files, the behavior is undefined.
</blockquote>
<p>
A C program could be using it's own definition of, say, <code>memcpy</code>, so long as it does not include <code>string.h</code>.
Implementations that are worried about such cases will need to take care to use macro definitions for most functions that forward to reserved identifier functions, so as to avoid multiple definitions.
</p><p>
C++ standard library headers will likely need to add preprocessor feature toggles to portions of headers that would emit warnings or errors in freestanding mode.
The timeliness (compile time vs. link time) of errors remains a quality-of-implementation detail.
</p><p>
A minimal freestanding C17 standard library will not be sufficient to provide the C portions of the C++ standard library.
<code>std::char_traits</code> and many of the function specializations in <code>&lt;algorithm&gt;</code> are implemented in terms of non-freestanding C functions.
In practice, most C libraries are not minimal freestanding C17 libraries.
The optimized versions of the <code>&lt;cstring&gt;</code> and <code>&lt;cwchar&gt;</code> functions will often be the same for both hosted and freestanding environments.
The main way in which a hosted implementation of (for example) <code>memcpy</code> could differ between hosted and freestanding is that some freestanding implementations (e.g. kernel implementations) would not want <code>memcpy</code> to use vector / floating point registers.
</p><p>
My expectation is that no new C++ freestanding library will be authored as a result of this paper.
Instead hosted libraries will be stripped down through some feature toggle mechanism to become freestanding.


<h1>Design decisions</h1>
<p>
Even more so than for a hosted implementation; kernel, micro-controller, and GPU programmers do not want to pay for what they don't use.
As a consequence, I am not adding features that require global data storage, even if that storage is immutable.
</p><p>
Note that the following concerns are not revolving around execution time performance.  These are generally concerns about space overhead and correctness.
</p><p>
This proposal doesn't remove problematic features from the language, but it does make it so that the bulk of the freestanding standard library doesn't require those features.  Users that disable the problematic features (as is existing practice) will still have portable portions of the standard library at their disposal.
</p><p>
Note that we cannot just take the list of C++ <code>constexpr</code> functions and make those functions the freestanding subset.  We also can't do the reverse, and make everything freestanding <code>constexpr</code> or conditionally <code>noexcept</code>.  <code>memcpy</code> cannot currently be made <code>constexpr</code> because it must convert from <code>cv void*</code> to <code>unsigned char[]</code>.  Several floating point functions could be made <code>constexpr</code>, but would not be permitted in freestanding.  <code>constexpr</code> also allows allocations, which freestanding avoids.
</p><p>
We also cannot just take the list of everything that is conditionally <code>noexcept</code> and make those functions freestanding.  The "Lakos Rule"[Meredith11] prohibits most standard library functions from being conditionally <code>noexcept</code>, unless they have a wide contract.
</p><p>
Regardless, if a function or class is <code>constexpr</code> or <code>noexcept</code>, and it doesn't involve floating point, then that function or class is a strong candidate to be put into freestanding mode.
</p><p>
In the future, it may make sense to allow all <code>constexpr</code> functions into freestanding, so long as they are used in a <code>constexpr</code> context and not invoked at runtime.
</p>
<h2>Split overload sets</h2>
TODO
<h2>Exceptions</h2>
<p>
Exceptions either require external jump tables or extra bookkeeping instructions.  This consumes program storage space.
</p><p>
In the Itanium ABI, throwing an exception requires a heap allocation.  In the Microsoft ABI, re-throwing an exception will consume surprisingly large amounts of stack space (2,100 bytes for a re-throw in 32-bit environments, 9,700 bytes in a 64-bit environment).  Program storage space, heap space, and stack space are typically scarce resources in micro-controller development.
</p><p>
In environments with threads, exception handling requires the use of thread-local storage.
</p>
<h2>RTTI</h2>
RTTI requires extra data in vtables and extra classes that are difficult to optimize away, consuming program storage space.
<h2>Thread-local storage</h2>
Thread-local storage requires extra code in the operating system for support.
In addition, if one thread uses thread-local storage, that cost is imposed on other threads.
Note that there are common environments (e.g. the kernels of all major desktop operating systems) that support multiple threads, but do not support arbitrary thread local variables.
<h2>The heap</h2>
<p>
The heap is a big set of global state.  In addition, C++ heap exhaustion is typically expressed via exception.  Some micro-controller systems don't have a heap.  In kernel environments, there is typically a heap, but there isn't a reasonable choice of <i>which</i> heap to use as the default.  In the Windows kernel, the two best candidates for a default heap are the paged pool (plentiful available memory, but unsafe to use in many contexts), and the non-paged pool (safe to use, but limited capacity).  The C++ implementation in the Windows kernel forces users to implement their own global <code>operator new</code> to make this decision.
</p><p>
<a href="https://wg21.link/P2013">P2013</a> allows freestanding C++ implementations to omit the global allocating <code>::operator new</code> implementations by default.
</p>
<h2>Floating point</h2>
<p>
Many micro-controller systems don't have floating point hardware.
Software emulated floating point can drag in large runtimes that are difficult to optimize away.
</p><p>
Most operating systems speed up system calls by not saving and restoring floating point state.
That means that kernel uses of floating point operations require extra care to avoid corrupting user state.
</p><p>
In C, the dynamic floating-point environment has thread storage duration.
This drags in the same set of problems that Thread-local storage has.
</p>
<h2>Functions requiring global or thread-local storage</h2>
<p>
These functions are not being added to the freestanding library.
Examples are the locale aware functions, the C random number functions, and functions relying on <code>errno</code>.
</p>
<h1>Technical Specifications</h1>
<h2>Partial headers newly required for freestanding implementations</h2>
Portions of <code>&lt;cstdlib&gt;</code>
<ul>
<code><li>size_t</li>
<li>div_t</li>
<li>ldiv_t</li>
<li>lldiv_t</li>
<li>NULL</li>
<li>bsearch</li>
<li>qsort</li>
<li>abs(int)</li>
<li>abs(long int)</li>
<li>abs(long long int)</li>
<li>labs</li>
<li>llabs</li>
<li>div</li>
<li>ldiv</li>
<li>lldiv</li></code>
</ul>
<p>
All the error <code>#defines</code> in <code>&lt;cerrno&gt;</code>, but not <code>errno</code>.
</p><p>
The <code>errc</code> enum from <code>&lt;system_error&gt;</code>.
</p><p>
Portions of <code>&lt;charconv&gt;</code>.
</p>
<ul>
<li><code>to_chars_result</code></li>
<li><code>from_chars_result</code></li>
<li><code>to_chars</code>(integral)</li>
<li><code>from_chars</code>(integral)</li>
</ul>
<p>
The <code>char_traits</code> class from <code>&lt;string&gt;</code>.
</p><p>
Portions of <code>&lt;cstring&gt;</code>.
<ul>
<code><li>memcpy</li>
<li>memmove</li>
<li>strcpy</li>
<li>strncpy</li>
<li>strcat</li>
<li>strncat</li>
<li>memcmp</li>
<li>strcmp</li>
<li>strncmp</li>
<li>memchr</li>
<li>strchr</li>
<li>strcspn</li>
<li>strpbrk</li>
<li>strrchr</li>
<li>strspn</li>
<li>strstr</li>
<li>memset</li>
<li>strlen</li>
</code></ul>
Portions of <code>&lt;cwchar&gt;</code>.
<ul>
<code><li>wcscpy</li>
<li>wcsncpy</li>
<li>wmemcpy</li>
<li>wmemmove</li>
<li>wcscat</li>
<li>wcsncat</li>
<li>wcscmp</li>
<li>wcsncmp</li>
<li>wmemcmp</li>
<li>wcschr</li>
<li>wcscspn</li>
<li>wcspbrk</li>
<li>wcsrchr</li>
<li>wcsspn</li>
<li>wcsstr</li>
<li>wcstok</li>
<li>wmemchr</li>
<li>wcslen</li>
<li>wmemset</li>
</code></ul>
<p>
A small portion of <code>&lt;cmath&gt;</code> will be present.
<ul>
<code><li>abs(int)</li>
<li>abs(long int)</li>
<li>abs(long long int)</li>
</code></ul>
A portion of <code>&lt;cinttypes&gt;</code> will be present.
<ul>
<code><li>imaxabs</li>
<li>imaxdiv</li>
<li>abs(intmax_t)</li>
<li>div(intmax_t, intmax_t)</li>
</code></ul>
<h2>Notable omissions</h2>
<p>
<code>errno</code> is not included as it is global state.  In addition, errno is best implemented as a thread-local variable.
</p><p>
<code>error_code</code>, <code>error_condition</code>, and <code>error_category</code> all have <code>string</code> in the interface.
</p><p>
Many string functions (<code>strtol</code> and family) rely on <code>errno</code>.
</p><p>
<code>strtok</code> and <code>rand</code> aren't required to use thread-local storage, but good implementations do.  I don't want to encourage bad implementations.
</p><p>
<code>assert</code> is not included as it requires a stderror stream.
</p><p>
<code>_Exit</code> is not included as I do not wish to add more termination functions.
I hope to remove most of them in the future.
Program termination requires involvement from the operating system / environment.
</p><p>
<code>&lt;cctype&gt;</code> and <code>&lt;cwctype&gt;</code> rely heavily on global locale data.
</p>
<h2>Potential removals</h2>
Here are some things that I am currently requiring, but could be convinced to remove.
<ul><li><code>&lt;cwchar&gt;</code></li></ul>
The <code>&lt;cwchar&gt;</code> functions are implementable for freestanding environments.
The Microsoft and EFI ecosystems (EFI was the successor to BIOS and the predecessor to UEFI) use wchar_t extensively.

<h2>Potential additions</h2>
Here are some things that I am not currently requiring, but could be convinced to add.
<ul><li>Floating point support</li></ul>
Perhaps we don't worry about library portability in all cases.
Just because kernel modes can't easily use floating point doesn't mean that we should deny floating point to the micro-controller space.
Do note that most of <code>&lt;cmath&gt;</code> has a dependency on <code>errno</code>.

<ul><li><code>errno</code> and string functions like <code>strtol</code></li></ul>
While <code>errno</code> is global data, it isn't much global data.
Thread safety is a concern for those platforms that have threading, but don't have thread-local storage.
Environments that don't support arbitrary thread local data could special case <code>errno</code>.

<h1>Feature Test Macros</h1>
<p>
A freestanding implementation that provides support for this paper shall define the following feature test macros:
</p>
<table border="1">
    <thead><tr>
        <th>Name</th>
        <th>Header</th>
        <th>Notes</th>
    </tr></thead>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_char_traits</code></td>
        <td><code>&lt;string&gt;</code></td>
        <td></td>
    </tr></tbody>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_charconv</code></td>
        <td><code>&lt;charconv&gt;</code></td>
        <td></td>
    </tr></tbody>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_cinttypes</code></td>
        <td><code>&lt;cinttypes&gt;</code></td>
        <td></td>
    </tr></tbody>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_cstdlib</code></td>
        <td><code>&lt;cstdlib&gt;</code> and <code>&lt;cmath&gt;</code></td>
        <td>The only freestanding parts of <code>&lt;cmath&gt;</code> are <code>abs</code> overloads that are also covered in <code>&lt;cstdlib&gt;</code></td>
    </tr></tbody>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_cstring</code></td>
        <td><code>&lt;cstring&gt;</code></td>
        <td></td>
    </tr></tbody>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_cwchar</code></td>
        <td><code>&lt;cwchar&gt;</code></td>
        <td></td>
    </tr></tbody>
    <tbody><tr>
        <td><code>__cpp_lib_freestanding_errc</code></td>
        <td><code>&lt;cerrno&gt;</code> and <code>&lt;system_error&gt;</code></td>
        <td>Covers <code>errc</code> and <code>&lt;cerrno&gt;</code> #defines</td>
    </tr></tbody>
</table>
<p>
The <code>above</code> macros are useful for detecting the presence of various facilities.
The user can provide a hand-rolled replacement on old or non-conforming implementations, while using the toolchain's facilities when available.
These macros follow the policies proposed in <a href="https://wg21.link/P2198">P2198: Freestanding Feature-Test Macros and Implementation-Defined Extensions</a>.
</p>
<h1>C Wording</h1>
TODO
<h1>C++ Wording</h1>
<p>
Wording is based off <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/n4878.pdf">WG21 N4878</a> from 2020-12-15.
This paper also assumes that <a href="https://wg21.link/p1642">P1642</a> and <a href="https://wg21.link/P2198">P2198</a> have been accepted and applied.
</p>
<h2>Change in <a href="https://wg21.link/compliance">[compliance]</a></h2>
TODO: need =delete wording for things like abs and charconv<br/>
Change <a href="https://wg21.link/compliance#tab:headers.cpp.fs">[tab:headers.cpp.fs]</a>:
<table style="border: 1px solid black">
<thead>
<tr style="border: 1px solid black">
<th colspan="2" style="text-align: center">Subclause</th><th style="text-align: center">Header(s)</th>
</tr>
</thead>
<tbody>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><del>?.? <a href="https://wg21.link/support.start.term">[support.start.term]</a></del><ins>?.? <a href="https://wg21.link/cstdlib.syn">[cstdlib.syn]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><del>Start and termination</del><ins>C standard library</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><tt>&lt;cstdlib&gt;</tt></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/errno">[errno]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>Error numbers</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;cerrno&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/syserr">[syserr]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>System error support</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;system_error&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/charconv">[charconv]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>Primitive numeric conversions</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;charconv&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/string.classes">[string.classes]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>String classes</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;string&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/ratio">[ratio]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>Compile-time rational arithmetic</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;ratio&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/c.strings">[c.strings]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>Null-terminated sequence utilities</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;cstring&gt;, &lt;cwchar&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/c.math">[c.math]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>Mathematical functions for floating-point types</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;cmath&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex"><ins>?.? <a href="https://wg21.link/c.files">[c.files]</a></ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins>C library files</ins></td>
<td style="padding: 0ex 1ex 0ex 1ex"><ins><tt>&lt;cinttypes&gt;</tt></ins></td>
</tr>
<tr style="border: 1px solid black">
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
<td style="padding: 0ex 1ex 0ex 1ex">[&hellip;]</td>
</tr>
</tbody>
</table>

<h2>Change in <a href="https://wg21.link/cstdlib.syn">[cstdlib.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>div_t</code></li>
  <li><code>ldiv_t</code></li>
  <li><code>lldiv_t</code></li>
  <li><code>bsearch</code></li>
  <li><code>qsort</code></li>
  <li><code>abs(int)</code></li>
  <li><code>abs(long int)</code></li>
  <li><code>abs(long longint)</code></li>
  <li><code>labs</code></li>
  <li><code>llabs</code></li>
  <li><code>div</code></li>
  <li><code>ldiv</code></li>
  <li><code>lldiv</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/version.syn#2">[version.syn]</a></h2>
<p>
Please add the following feature test macros to <a href="https://wg21.link/version.syn#2">[version.syn]</a>:
</p>
<blockquote class="stdins">
<pre class='codeblock'>
#define __cpp_lib_freestanding_char_traits  <i>new-val</i> // freestanding, also in &lt;string&gt;
#define __cpp_lib_freestanding_charconv     <i>new-val</i> // freestanding, also in &lt;charconv&gt;
#define __cpp_lib_freestanding_cinttypes    <i>new-val</i> // freestanding, also in &lt;cinttypes&gt;
#define __cpp_lib_freestanding_cstdlib      <i>new-val</i> // freestanding, also in &lt;cstdlib&gt;, &lt;cmath&gt;
#define __cpp_lib_freestanding_cstring      <i>new-val</i> // freestanding, also in &lt;cstring&gt;
#define __cpp_lib_freestanding_cwchar       <i>new-val</i> // freestanding, also in &lt;cwchar&gt;
#define __cpp_lib_freestanding_errc         <i>new-val</i> // freestanding, also in &lt;cerrno&gt;, &lt;system_error&gt;
</pre>
</blockquote>

<h2>Change in <a href="https://wg21.link/cerrno.syn">[cerrno.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>E2BIG</code></li>
  <li><code>EACCES</code></li>
  <li><code>EADDRINUSE</code></li>
  <li><code>EADDRNOTAVAIL</code></li>
  <li><code>EAFNOSUPPORT</code></li>
  <li><code>EAGAIN</code></li>
  <li><code>EALREADY</code></li>
  <li><code>EBADF</code></li>
  <li><code>EBADMSG</code></li>
  <li><code>EBUSY</code></li>
  <li><code>ECANCELED</code></li>
  <li><code>ECHILD</code></li>
  <li><code>ECONNABORTED</code></li>
  <li><code>ECONNREFUSED</code></li>
  <li><code>ECONNRESET</code></li>
  <li><code>EDEADLK</code></li>
  <li><code>EDESTADDRREQ</code></li>
  <li><code>EDOM</code></li>
  <li><code>EEXIST</code></li>
  <li><code>EFAULT</code></li>
  <li><code>EFBIG</code></li>
  <li><code>EHOSTUNREACH</code></li>
  <li><code>EIDRM</code></li>
  <li><code>EILSEQ</code></li>
  <li><code>EINPROGRESS</code></li>
  <li><code>EINTR</code></li>
  <li><code>EINVAL</code></li>
  <li><code>EIO</code></li>
  <li><code>EISCONN</code></li>
  <li><code>EISDIR</code></li>
  <li><code>ELOOP</code></li>
  <li><code>EMFILE</code></li>
  <li><code>EMLINK</code></li>
  <li><code>EMSGSIZE</code></li>
  <li><code>ENAMETOOLONG</code></li>
  <li><code>ENETDOWN</code></li>
  <li><code>ENETRESET</code></li>
  <li><code>ENETUNREACH</code></li>
  <li><code>ENFILE</code></li>
  <li><code>ENOBUFS</code></li>
  <li><code>ENODATA</code></li>
  <li><code>ENODEV</code></li>
  <li><code>ENOENT</code></li>
  <li><code>ENOEXEC</code></li>
  <li><code>ENOLCK</code></li>
  <li><code>ENOLINK</code></li>
  <li><code>ENOMEM</code></li>
  <li><code>ENOMSG</code></li>
  <li><code>ENOPROTOOPT</code></li>
  <li><code>ENOSPC</code></li>
  <li><code>ENOSR</code></li>
  <li><code>ENOSTR</code></li>
  <li><code>ENOSYS</code></li>
  <li><code>ENOTCONN</code></li>
  <li><code>ENOTDIR</code></li>
  <li><code>ENOTEMPTY</code></li>
  <li><code>ENOTRECOVERABLE</code></li>
  <li><code>ENOTSOCK</code></li>
  <li><code>ENOTSUP</code></li>
  <li><code>ENOTTY</code></li>
  <li><code>ENXIO</code></li>
  <li><code>EOPNOTSUPP</code></li>
  <li><code>EOVERFLOW</code></li>
  <li><code>EOWNERDEAD</code></li>
  <li><code>EPERM</code></li>
  <li><code>EPIPE</code></li>
  <li><code>EPROTO</code></li>
  <li><code>EPROTONOSUPPORT</code></li>
  <li><code>EPROTOTYPE</code></li>
  <li><code>ERANGE</code></li>
  <li><code>EROFS</code></li>
  <li><code>ESPIPE</code></li>
  <li><code>ESRCH</code></li>
  <li><code>ETIME</code></li>
  <li><code>ETIMEDOUT</code></li>
  <li><code>ETXTBSY</code></li>
  <li><code>EWOULDBLOCK</code></li>
  <li><code>EXDEV</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/system_error.syn">[system_error.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the <code>errc</code> entity.

<h2>Change in <a href="https://wg21.link/charconv.syn">[charconv.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>to_chars_result</code></li>
  <li><code>from_chars_result</code></li>
  <li><code>to_chars_result to_chars(char* first, char* last, <i>see below</i> value, int base = 10);</code></li>
  <li><code>from_chars_result from_chars(const char* first, const char* last, <i>see below</i>& value, int base = 10);</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/string.syn">[string.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>template&lt;class charT&gt; struct char_traits</code></li>
  <li><code>template&lt;&gt; struct char_traits&lt;char&gt;</code></li>
  <li><code>template&lt;&gt; struct char_traits&lt;char8_t&gt;</code></li>
  <li><code>template&lt;&gt; struct char_traits&lt;char16_t&gt;</code></li>
  <li><code>template&lt;&gt; struct char_traits&lt;char32_t&gt;</code></li>
  <li><code>template&lt;&gt; struct char_traits&lt;wchar_t&gt;</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/cstring.syn">[cstring.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>memcpy</code></li>
  <li><code>memmove</code></li>
  <li><code>strcpy</code></li>
  <li><code>strncpy</code></li>
  <li><code>strcat</code></li>
  <li><code>strncat</code></li>
  <li><code>memcmp</code></li>
  <li><code>strcmp</code></li>
  <li><code>strncmp</code></li>
  <li><code>memchr</code></li>
  <li><code>strchr</code></li>
  <li><code>strcspn</code></li>
  <li><code>strpbrk</code></li>
  <li><code>strrchr</code></li>
  <li><code>strspn</code></li>
  <li><code>strstr</code></li>
  <li><code>memset</code></li>
  <li><code>strlen</code></li>
  <li><code>NULL</code></li>
</ul>

The following entities should <b>NOT</b> have freestanding comments appended to them:
<ul>
  <li><code>strcoll</code></li>
  <li><code>strxfrm</code></li>
  <li><code>strtok</code></li>
  <li><code>strerror</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/cwchar.syn">[cwchar.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>size_t</code></li>
  <li><code>mbstate_t</code></li>
  <li><code>wint_t</code></li>

  <li><code>wcscpy</code></li>
  <li><code>wcsncpy</code></li>
  <li><code>wmemcpy</code></li>
  <li><code>wmemmove</code></li>
  <li><code>wcscat</code></li>
  <li><code>wcsncat</code></li>
  <li><code>wcscmp</code></li>
  <li><code>wcsncmp</code></li>
  <li><code>wmemcmp</code></li>
  <li><code>wcschr</code></li>
  <li><code>wcscspn</code></li>
  <li><code>wcspbrk</code></li>
  <li><code>wcsrchr</code></li>
  <li><code>wcsspn</code></li>
  <li><code>wcsstr</code></li>
  <li><code>wcstok</code></li>
  <li><code>wmemchr</code></li>
  <li><code>wcslen</code></li>
  <li><code>wmemset</code></li>

  <li><code>NULL</code></li>
  <li><code>WCHAR_MAX</code></li>
  <li><code>WCHAR_MIN</code></li>
  <li><code>WEOF</code></li>
</ul>


The following entities should <b>NOT</b> have freestanding comments appended to them:
<ul>
  <li><code>struct tm</code></li>
  <li><code>fwprintf</code></li>
  <li><code>fwscanf</code></li>
  <li><code>swprintf</code></li>
  <li><code>swscanf</code></li>
  <li><code>vfwprintf</code></li>
  <li><code>vfwscanf</code></li>
  <li><code>vswprintf</code></li>
  <li><code>vswscanf</code></li>
  <li><code>vwprintf</code></li>
  <li><code>vwscanf</code></li>
  <li><code>wprintf</code></li>
  <li><code>wscanf</code></li>
  <li><code>fgetwc</code></li>
  <li><code>fgetws</code></li>
  <li><code>fputwc</code></li>
  <li><code>fputws</code></li>
  <li><code>fwide</code></li>
  <li><code>getwc</code></li>
  <li><code>getwchar</code></li>
  <li><code>putwc</code></li>
  <li><code>putwchar</code></li>
  <li><code>ungetwc</code></li>
  <li><code>wcstod</code></li>
  <li><code>wcstof</code></li>
  <li><code>wcstold</code></li>
  <li><code>wcstol</code></li>
  <li><code>wcstoll</code></li>
  <li><code>wcstoul</code></li>
  <li><code>wcstoull</code></li>
  <li><code>wcscoll</code></li>
  <li><code>wcsxfrm</code></li>
  <li><code>wcsftime</code></li>
  <li><code>btowc</code></li>
  <li><code>wctob</code></li>
  <li><code>mbsinit</code></li>
  <li><code>mbrlen</code></li>
  <li><code>mbrtowc</code></li>
  <li><code>wcrtomb</code></li>
  <li><code>mbsrtowcs</code></li>
  <li><code>wcsrtombs</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/cmath.syn">[cmath.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:

<ul>
  <li><code>abs(int)</code></li>
  <li><code>abs(long int)</code></li>
  <li><code>abs(long long int)</code></li>
</ul>

<h2>Change in <a href="https://wg21.link/cinttypes.syn">[cinttypes.syn]</a></h2>
Instructions to the editor:<br>
Please append a <span class="comment">// <span class="textit">freestanding</span></span> comment to the following entities:
<ul>
  <li><code>imaxabs</code></li>
  <li><code>imaxdiv</code></li>
  <li><code>abs(intmax_t)</code></li>
  <li><code>div(intmax_t, intmax_t)</code></li>
</ul>

<h1>Acknowledgements</h1>
<p>
Thanks to Brandon Streiff, Joshua Cannon, Phil Hindman, and Irwan Djajadi for reviewing this proposal.
</p><p>
Thanks to Odin Holmes for helping publicize this paper, presenting it in Rapperswil, and providing feedback.
</p><p>
Similar work was done in the C++11 timeframe by Lawrence Crowl and Alberto Ganesh Barbati in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3256.html">N3256</a>.
</p><p>
CppCon talks on getting C++ support in various unusual environments:
</p><p>
[Baker2017] CppCon 2017: Billy Baker "Almost Unlimited Modern C++ in Kernel-Mode Applications"
</p><p>
[Quinn2016] CppCon 2016: Rian Quinn "Making C++ and the STL Work in the Linux / Windows Kernels"
</p><p>
[Bratterud2017] CppCon 2017: Alfred Bratterud "Deconstructing the OS: The devil's In the side effects"
</p><p>
[Meredith11] Conservative use of noexcept in the Library. A. Meredith; J. Lakos.  <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3279.pdf">N3279</a>.
</p>
</body>
</html>
